C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.csproj.AssemblyReference.cache
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.AssemblyInfoInputs.cache
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.AssemblyInfo.cs
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.csproj.CoreCompileInputs.cache
C:\Users\230755\Desktop\cats\bin\Debug\net7.0\cats.exe
C:\Users\230755\Desktop\cats\bin\Debug\net7.0\cats.deps.json
C:\Users\230755\Desktop\cats\bin\Debug\net7.0\cats.runtimeconfig.json
C:\Users\230755\Desktop\cats\bin\Debug\net7.0\cats.dll
C:\Users\230755\Desktop\cats\bin\Debug\net7.0\cats.pdb
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.dll
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\refint\cats.dll
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.pdb
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\cats.genruntimeconfig.cache
C:\Users\230755\Desktop\cats\obj\Debug\net7.0\ref\cats.dll
